# Project_Brocoli

Project_Brocoli/: .project  pom.xml
Project_Brocoli/src/main/java/com/kh/brocoli/commons/: Pagination.java
Project_Brocoli/src/main/resources/: root-context.xml
Project_Brocoli/src/main/resources/mappers/: board-mapper.xml
Project_Brocoli/src/main/resources/mappers/admin-mappers/: AdminProduct-mapper.xml
Project_Brocoli/src/main/resources/mappers/main-mappers/: QnA-mapper.xml  member-mapper.xml
Project_Brocoli/src/main/resources/mappers/owner-mappers/: ownerOrder-mapper.xml
Project_Brocoli/src/main/webapp/: index-YR.jsp  index.jsp
Project_Brocoli/src/main/webapp/WEB-INF/: web.xml
Project_Brocoli/src/main/webapp/WEB-INF/spring/: root-context.xml
Project_Brocoli/src/main/webapp/WEB-INF/spring/appServlet/: mservlet-context.xml  oservlet-context.xml  servlet-context.xml
Project_Brocoli/src/main/webapp/WEB-INF/views/admin/: admin.jsp
Project_Brocoli/src/main/webapp/WEB-INF/views/admin/pages/: admin.jsp  advertisement-auction-detail.jsp  advertisement-auction.jsp  brand-add.jsp  brand-owner-contact-detail.jsp  brand-owner-contact-detailModify.jsp  brand-owner-contact-write.jsp  brand-owner-contact.jsp  magazine-management.jsp  member-detail.jsp  (+6 more)
Project_Brocoli/src/main/webapp/WEB-INF/views/main/: Main.jsp
Project_Brocoli/src/main/webapp/resources/mainResources/css/: myInformation.css  mypage.css
brocoli/: .gitignore  pom.xml
brocoli/src/main/java/com/kh/brocoli/admin/controller/: AdminBrandController.java  AdminController.java
brocoli/src/main/java/com/kh/brocoli/admin/model/dao/: AdminMemberDao.java  AdminProductDao.java
brocoli/src/main/java/com/kh/brocoli/admin/model/service/: AdminBrandService.java  AdminBrandServiceImpl.java  AdminMemberServiceImpl.java  AdminOrdersService.java  AdminOrdersServiceImpl.java  AdminProductService.java  AdminProductServiceImpl.java  AdminSalesServiceImpl.java
brocoli/src/main/java/com/kh/brocoli/board/controller/: QnAController.java
brocoli/src/main/java/com/kh/brocoli/board/model/dao/: BoardDao.java  QnADao.java
brocoli/src/main/java/com/kh/brocoli/board/model/service/: BoardService.java  BoardServiceImpl.java  QnAService.java  QnAServiceImpl.java
brocoli/src/main/java/com/kh/brocoli/board/model/vo/: PageInfo.java  QnA.java
brocoli/src/main/java/com/kh/brocoli/general/controller/: GeneralController.java
brocoli/src/main/java/com/kh/brocoli/general/model/dao/: GeneralDao.java
brocoli/src/main/java/com/kh/brocoli/general/model/service/: GeneralServiceImpl.java
brocoli/src/main/java/com/kh/brocoli/general/model/vo/: Auction.java
brocoli/src/main/java/com/kh/brocoli/magazine/model/dao/: MagazineDao.java
brocoli/src/main/java/com/kh/brocoli/magazine/model/service/: MagazineService.java  MagazineServiceImpl.java
brocoli/src/main/java/com/kh/brocoli/magazine/model/vo/: Magazine.java  Magazine_File.java
brocoli/src/main/java/com/kh/brocoli/member/model/service/: MemberServiceimpl.java  MypageServiceimpl.java  UserServiceimpl.java  WishService.java  WishServiceimpl.java
brocoli/src/main/java/com/kh/brocoli/member/model/vo/: Cart.java  Change.java  Email.java
brocoli/src/main/java/com/kh/brocoli/owner/controller/: ownerBannerController.java  ownerOrderBaiscController.java  ownerReviewController.java
brocoli/src/main/java/com/kh/brocoli/owner/model/dao/: ownerOrderDao.java  ownerProductDao.java  ownerReviewDao.java
brocoli/src/main/java/com/kh/brocoli/owner/model/service/: ownerBannerService.java  ownerBannerServiceimpl.java  ownerOrderService.java  ownerOrderServiceimpl.java  ownerProductService.java  ownerProductServiceimpl.java
brocoli/src/main/java/com/kh/brocoli/product/model/dao/: ProductDao.java
brocoli/src/main/java/com/kh/brocoli/product/model/service/: ProductService.java
brocoli/src/main/java/com/kh/brocoli/product/model/vo/: Brand.java  Product.java  ProductDetail.java  Product_Option.java  QNAProduct.java  Review_Reply.java  Statistics.java
brocoli/src/main/resources/: log4j.xml  mybatis-config.xml
brocoli/src/main/resources/mappers/admin-mappers/: AdminOrders-mapper.xml  AdminSales-mapper.xml
brocoli/src/main/resources/mappers/main-mappers/: Cart-mapper.xml  Wish-mapper.xml  boardNotice-mapper.xml
brocoli/src/main/resources/mappers/owner-mappers/: ownerReView-mapper.xml
brocoli/src/main/webapp/: index-HS.jsp  index-JH.jsp  index-SK.jsp  index-admin.jsp  index-owner.jsp
brocoli/src/main/webapp/WEB-INF/spring/appServlet/: aservlet-context.xml
brocoli/src/main/webapp/WEB-INF/views/admin/pages/: advertisement-apply.jsp  board-notice-detail.jsp  board-notice.jsp  board-questions.jsp  brand-detail.jsp  brand-enroll.jsp  brand-management.jsp  header.jsp  magazine-management-detail.jsp  magazine-upload-detail.jsp  magazine-upload.jsp  member-management.jsp  order-status.jsp  product-stop.jsp  sales-date.jsp
brocoli/src/main/webapp/WEB-INF/views/main/pages/: All-Cart.jsp  All-Header.jsp  All-Sidebar.jsp  Board-FAQ-Detail.jsp  Board-FAQ-Insert.jsp  Board-FAQ-List.jsp  Board-Notice-Detail.jsp  Board-Notice-List.jsp  Board-QnA-Detail.jsp  Board-QnA-Insert.jsp  Board-QnA-List.jsp  Board-QnA-Update.jsp  Login-PwdEmail.jsp  Login-PwdFind.jsp  Login.jsp  Main-Contact.jsp  Main-EnterStore.jsp  Main-Product.jsp  Main-Rank-year.jsp  Main-Search.jsp  My-P-Change.jsp  My-P-Check.jsp  My-Product-Change.jsp  My-Product-Reject.jsp  My-Track-List.jsp  My-Track-Process.jsp  MyCart.jsp  MyInformation.jsp  MyOrderList.jsp  MyPage.jsp  MyWishlist.jsp
brocoli/src/main/webapp/WEB-INF/views/owner/: owner-old.jsp  owner.jsp
brocoli/src/main/webapp/WEB-INF/views/owner/pages/: .jsp  404-Page.jsp  QnA-management.jsp  banner-sale.jsp  color-picker.jsp  income-Today.jsp  income-year.jsp  magazine-result.jsp  manager-contact.jsp  order-complete.jsp  order-exchange.jsp  order-progress.jsp  order-return.jsp  product-insert.jsp  product-list.jsp  product-management.jsp  review-management.jsp  stock-detail.jsp  stock-management.jsp
brocoli/src/main/webapp/resources/ownerResources/libs/css/: style.css
(+82 files in other folders)
